<html>
    <head>
        <title>
            this is to submit form  
        </title>
    </head>
    <body>
        <form>
            <div>
                text:
                <input type="text">
            </div>
            <div>
               submit button :
                <input type="submit"><br>
            </div>
            <div>
                colour:
                <input type="color">
            </div>
            <div>
                date:
                <input type="date">
            </div>
            <div>
                email:
                <input type="email">
            </div>
            <div>
              hidden  :
                <input type="hidden" value="delhi">
            </div>
             <div>
              number  :
                <input type="number">
            </div>
            <div>
                password:
                <input type="password">
            </div> <div>
                reset:
                <input type="redet">
            </div>
            <div>
                time:
                <input type="time">
            </div>
            <div>
                url:
                <input type="url">
            </div>
            <div>
                range:
                <input type="range"   min="500"  max="1000">
            </div>
        </form>
    </body>
</html>+